<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Joyeria - Diamante</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a href="index.html"><img src="./img/core-img/logo.png" width="250px" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="index.html">Inicio</a></li>
                </ul>
              </div>
            </div>

            <!-- Booking Now Button -->
            <a href="index.html" class="btn dento-btn booking-btn">Cerrar</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/12.jpg)" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">BASE DE DATOS</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Base de datos</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

      <!-- ****** Area de increso de proveedores ******* -->
          <!-- Leave A Reply -->
          <div class="contact-form mt-15 ml-100 mr-100 mb-15">
          <div class="section-heading text-center">
            <h2>Registro de proveedores</h2>
            <div class="line"></div>
          </div>

            <!-- Form -->
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="message-Numero" class="form-control mb-30" placeholder="N° Identificación">
                </div>
                <div class="col-lg-6">
                  <input type="text" name="message-Nombre" class="form-control mb-30" placeholder="Nombre de la Empresa">
                </div>
                <div class="col-lg-6">
                <div class="col-12" >
                  <button type="submit" class="btn dento-btn">Guardar</button>
                </div>
              </div>
            </form>
          </div>
  </section>
  <!-- ****** Fin ingreso de proovedores ******* -->
  
  <!-- ****** Area de increso de productos ******* -->
          <!-- Leave A Reply -->
          <div class="contact-form mt-15 ml-100 mr-100 mb-15">
          <div class="section-heading text-center">
            <h2>Ingreso de productos</h2>
            <div class="line"></div>
          </div>

            <!-- Form -->
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="message-Proveedor" class="form-control mb-30" placeholder="Proveedor">
                </div>
                <div class="col-lg-6">
                  <input type="text" name="message-Producto" class="form-control mb-30" placeholder="Producto">
                </div>
                <div class="col-lg-6">
                  <input type="text" name="message-Referencia" class="form-control mb-30" placeholder="Referencia">
                </div>
                <div class="col-lg-6">
                  <input type="text" name="message-Material" class="form-control mb-30" placeholder="Material">
                </div>
                <div class="col-lg-6">
                  <input type="text" name="message-Cantidad" class="form-control mb-30" placeholder="Cantidad">
                </div>
                <div class="col-12" >
                  <button type="submit" class="btn dento-btn">Guardar</button>
                </div>
              </div>
            </form>
          </div>
  </section>
  <!-- ****** Fin ingreso de productos ******* -->
  
  <!-- Inicio de tabla de productos-->
  <section class="dento-pricing-table-area section-padding-100">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Productos</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="dento-price-table table-responsive">
            <table class="table table-borderless mb-0">
              <thead>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
                <tr>
                  <th scope="col">Producto</th>
                  <th scope="col">Referencia</th>
                  <th scope="col">Material</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  <!-- Fin de tabla de Productos -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/3.jpg);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="footer-contact">
              <p><i class="icon_pin"></i> 17, Medellín, 7788569 COL</p>
              <p><i class="icon_phone"></i> +54. 572.32.64</p>
              <p><i class="icon_mail"></i> joyeriaDiamante@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Horarios de apertura</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>lun-Mart</span> <span>8.00-18.00</span></li>
              <li><span>Mierc-Juev</span> <span>8.00-17.00</span></li>
              <li><span>Vier-Sat</span> <span>9.00-17.00</span></li>
              <li><span>Dom</span> <span>10.00-17.00</span></li>
              <li><span>Festivos</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Enlaces rapidos</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">contactanos</a></li>
              </ul>
            </nav>
          </div>
        </div>

    <!-- Copywrite Area -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                Reservados todos los derechos | Joyeria - Diamante <i class="fa fa-heart-o" aria-hidden="true"></i> 
                by <a href="https://www.facebook.com/mateo.herrera.50767" target="_blank">Mateo Herrera</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>