<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Joyeria - Diamante</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

<!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a href="index.html"><img src="./img/core-img/logo.png" width="250px" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="productos.html">Productos</a>
                      <ul class="dropdown">
                      <li><a href="relojes.html">- Relojes</a></li>
                      <li><a href="anillos.html">- Anillos</a></li>
                      <li><a href="argollasBoda.html">- Argollas de boda</a></li>
                      <li><a href="cadenas.html">- Cadena</a></li>
                      <li><a href="pulseras.html">- Pulseras</a></li>
                      <li><a href="dijes.html">- Dijes</a></li>
                    </ul>
                  </li>
                  <li><a href="quienesSomos.html">Quienes somos</a></li>
                  <li><a href="./contactanos.html">Contactanos</a></li>
                </ul>
              </div>
            </div>

            <!-- Booking Now Button -->
            <a href="baseDeDatos.html" class="btn dento-btn booking-btn">Ingresar</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/15.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">CONTACTANOS</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <section class="dento-contact-area mt-50 mb-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="google-maps mb-100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11956.9355465873!2d24.0768412544878!3d56.9550599906977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2z4Kaw4Ka_4KaX4Ka-LCDgprLgp43gpq_gpr7gpp_gp43gpq3gpr_gpoY!5e0!3m2!1sbn!2sbd!4v1543911160102"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Contact Information -->
        <div class="col-12 col-md-4">
          <div class="contact-information">
            <h5>Nombre</h5>
            <p>Mateo Herrera</p>
            
            <h5>Dirección</h5>
            <p>17, Medellín, 7788569 COL</p>

            <h5>Telefono</h5>
            <p>+54. 302. 419. 08.47</p>

            <h5>Email</h5>
            <p class="mb-0">joyeriaDiamante@gmail.com</p>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="col-12 col-md-8">
          <div class="contact-form">
            <!-- Section Heading -->
            <div class="section-heading">
              <h2>Ponerse en contacto</h2>
              <div class="line"></div>
            </div>
            <!-- Form -->
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" name="message-name" value="" class="form-control mb-30" placeholder="Nombre">
                </div>
                <div class="col-lg-6">
                  <input type="email" name="message-email" value="" class="form-control mb-30" placeholder="Email">
                </div>
                <div class="col-12">
                  <textarea name="message" value="" class="form-control mb-30" placeholder="Mensaje"></textarea>
                </div>
                <div class="col-12">
                  <button type="reset" value="ENVIAR" class="btn dento-btn">ENVIAR</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Contact Area End ***** -->

  <!-- ***** Inicio pie de pagina ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/10.png);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="footer-contact">
              <p><i class="icon_pin"></i> 17, Medellín, 7788569 COL</p>
              <p><i class="icon_phone"></i> +54. 572.32.64</p>
              <p><i class="icon_mail"></i> joyeriaDiamante@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Horarios de apertura</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>lun-Mart</span> <span>8.00-18.00</span></li>
              <li><span>Mierc-Juev</span> <span>8.00-17.00</span></li>
              <li><span>Vier-Sat</span> <span>9.00-17.00</span></li>
              <li><span>Dom</span> <span>10.00-17.00</span></li>
              <li><span>Festivos</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Enlaces Rapidos</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">contactanos</a></li>
              </ul>
            </nav>
          </div>
        </div>

    <!-- Copywrite Area -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                Reservados todos los derechos | Joyeria - Diamante <i class="fa fa-heart-o" aria-hidden="true"></i> 
                by <a href="https://www.facebook.com/mateo.herrera.50767" target="_blank">Mateo Herrera</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** fin de pie de pagina ***** -->


  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>