<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Joyeria - Diamante</title>
  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a href="index.html"><img src="./img/core-img/logo.png" width="250px" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href=#>Productos</a>
                      <ul class="dropdown">
                      <li><a href="relojes.html">- Relojes</a></li>
                      <li><a href="anillos.html">- Anillos</a></li>
                      <li><a href="argollasBoda.html">- Argollas de boda</a></li>
                      <li><a href="cadenas.html">- Cadena</a></li>
                      <li><a href="pulseras.html">- Pulseras</a></li>
                      <li><a href="dijes.html">- Dijes</a></li>
                    </ul>    
                  </li>
                  <li><a href="quienesSomos.html">Quienes somos</a></li>
                  <li><a href="./contactanos.html">Contactanos</a></li>
                </ul>
              </div>
            </div>

            <!-- Booking Now Button -->
            <a href="baseDeDatos.html" class="btn dento-btn booking-btn">Ingresar</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">
      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h2 data-animation="fadeInUp" >Joyeria - Diamante</h2>
                <h2 data-animation="fadeInUp" >Tú mejor opción</h2>
                <p data-animation="fadeInUp" >Creemos que todos deberían tener una joya que vaya con su estilo y personalidad.
                                              Registrate, para obtener cotizaciones y mayor informacion sobre nuestros productos.</p>
                <div class="welcome-btn-group">
                  <a href="registrarse.html" class="btn dento-btn mx-2" data-animation="fadeInUp" >REGISTRARSE</a>
                  <!-- <a href="#" class="btn dento-btn mx-2 active" data-animation="fadeInUp" >Contact Us</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->

<!-- ***** Area de productos ***** -->
  <section class="dento-blog-area section-padding-100-0 clearfix">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Nuestros Productos</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Producto 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="relojes.html">
              <img src="./img/bg-img/4.png" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="relojes.html" class="post-title text-center">RELOJES</a>
              <p class="text-center">Tener un reloj acompañando tus dias es una muy buena opción.</p>
              
            </div>
          </div>
        </div>

        <!-- Producto 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="anillos.html">
              <img src="./img/bg-img/5.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="anillos.html" class="post-title text-center">ANILLOS</a>
              <p class="text-center">Regalar un anillo expresa amor, gratitud y promesas por cumplir.</p>
            </div>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="argollasBoda.html">
              <img src="./img/bg-img/6.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="argollasBoda.html" class="post-title text-center">ARGOLLAS DE BODA</a>
              <p class="text-center">Tomar la decisión de pasar el resto de tú vida al lado de alguien no es nada facil.</p>
            </div>
          </div>
        </div>

        <!-- Producto 4 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="cadenas.html">
              <img src="./img/bg-img/7.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="cadenas.html" class="post-title text-center">CADENAS</a>
              <p class="text-center">Adorna tú cuello con una cadena que defina tú estilo y personalidad.</p>
            </div>
          </div>
        </div>
        
        <!-- Producto 5 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="pulseras.html">
              <img src="./img/bg-img/8.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="pulseras.html" class="post-title text-center">PULSERAS</a>
              <p class="text-center">Dale un toco de estilo a tú outfit combinandole una genial pulsera.</p>
            </div>
          </div>
        </div>

                <!-- Producto 6 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="dijes.html">
              <img src="./img/bg-img/9.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="dijes.html" class="post-title text-center">DIJES</a>
              <p class="text-center">Cambia de dije cuando quieras con estos fabulos estilos.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ***** Fin de area de productos ***** -->

  <!-- ***** inicio del area de testimonios style="background-image: url('img/bg-img/11.jpg');"***** -->
  <section class="testimonials-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Testimonials Slides -->
          <div class="testimonials-slides owl-carousel">
            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img src="./img/bg-img/29.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“Estuve en Joyeria Diamante en busca de un relog para regalar y desde entonces no dejo de comprar allí, 
                     suy encantado con la calidad de los productos y la buena atención y accesoria de sus vendedores.”</h5>
                <h6>-Santiago Valencia.</h6>
              </div>
            </div>

            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img src="./img/bg-img/30.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“Siempre compro todas mis alajas en Joyeria Diamante, es la mejor opcion en medillin. totalmente recomendada”</h5>
                <h6>- Wilmer Arley De Jesus Ceballos Hoyos</h6>
              </div>
            </div>

            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img src="./img/bg-img/31.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“Por mucho tiempo estuve buscando donde consegir joyas de buena cxalidad a un presos justos, hasta que enconte Joyeria Diamante
                     es un lugar con estilo unico donde siempre encuentro todo lo que busco.”</h5>
                <h6>- Camila Cuadros Londoño</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Fin del area de testimonio ***** -->

  <!-- Inicio de tabla de precios -->
  <section class="dento-pricing-table-area section-padding-100">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Precios Promedio</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="dento-price-table table-responsive">
            <table class="table table-borderless mb-0">
              <thead>
                <tr>
                  <th scope="col">Productos</th>
                  <th scope="col">Metal</th>
                  <th scope="col">Precio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Reloj</th>
                  <td>dependede la marca</td>
                  <td>$115.00</td>
                </tr>
                <tr>
                  <th scope="row">Anillos</th>
                  <td>Oro</td>
                  <td>$100.00</td>
                </tr>
                <tr>
                  <th scope="row">Anillos</th>
                  <td>Plata</td>
                  <td>$99.00</td>
                </tr>
                <tr>
                  <th scope="row">Argollas de boda</th>
                  <td>Oro</td>
                  <td>$1.000.00</td>
                </tr>
                <tr>
                  <th scope="row">Argollas de boda</th>
                  <td>Plata</td>
                  <td>$400.00</td>
                </tr>
                <tr>
                  <th scope="row">Cadenas</th>
                  <td>Oro</td>
                  <td>$35.00</td>
                </tr>
                <tr>
                  <th scope="row">Cadenas</th>
                  <td>Plata</td>
                  <td>$99.00</td>
                </tr>
                <tr>
                  <th scope="row">Pulseras</th>
                  <td>Oro</td>
                  <td>$170.00</td>
                </tr>
                <tr>
                  <th scope="row">Pulseras</th>
                  <td>Plata</td>
                  <td>$499.00</td>
                </tr>
                <tr>
                  <th scope="row">Dijes</th>
                  <td>Oro</td>
                  <td>$600.00</td>
                </tr>
                <tr>
                  <th scope="row">Dijes</th>
                  <td>Plata</td>
                  <td>$600.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  <!-- Fin de tabla de precios -->

  <!-- ***** Inicio pie de pagina ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/10.png);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="footer-contact">
              <p><i class="icon_pin"></i> 17, Medellín, 7788569 COL</p>
              <p><i class="icon_phone"></i> +54. 572.32.64</p>
              <p><i class="icon_mail"></i> joyeriaDiamante@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Horarios de apertura</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>lun-Mart</span> <span>8.00-18.00</span></li>
              <li><span>Mierc-Juev</span> <span>8.00-17.00</span></li>
              <li><span>Vier-Sat</span> <span>9.00-17.00</span></li>
              <li><span>Dom</span> <span>10.00-17.00</span></li>
              <li><span>Festivos</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Enlaces Rapidos</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">contactanos</a></li>
              </ul>
            </nav>
          </div>
        </div>

    <!-- Copywrite Area -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                Reservados todos los derechos | Joyeria - Diamante <i class="fa fa-heart-o" aria-hidden="true"></i> 
                by <a href="https://www.facebook.com/mateo.herrera.50767" target="_blank">Mateo Herrera</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** fin de pie de pagina ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>