<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Joyeria - Diamante</title>
  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

<!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a href="index.html"><img src="./img/core-img/logo.png" width="250px" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href=#>Productos</a>
                      <ul class="dropdown">
                      <li><a href="relojes.html">- Relojes</a></li>
                      <li><a href="anillos.html">- Anillos</a></li>
                      <li><a href="argollasBoda.html">- Argollas de boda</a></li>
                      <li><a href="cadenas.html">- Cadena</a></li>
                      <li><a href="pulseras.html">- Pulseras</a></li>
                      <li><a href="dijes.html">- Dijes</a></li>
                    </ul>
                  </li>
                  <li><a href="quienesSomos.html">Quienes somos</a></li>
                  <li><a href="./contactanos.html">Contactanos</a></li>
                </ul>
              </div>
            </div>

            <!-- Booking Now Button -->
            <a href="baseDeDatos.html" class="btn dento-btn booking-btn">Ingresar</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/14.jpg)" >
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">QUIENES SOMOS</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ****** Inicio blog ******* -->
  <section class="dento--blog-area mt-50">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 mb-100">
          <!-- Blog Details Area -->
          <div class="blog-details-area">
            <img src="./img/bg-img/1.jpg" alt="">

            <h2 class="post-title">1. Quienes somos.</h2>
            <p>Joyeria Diamante es una compañía colombiana especializada en la comercialización de artículos 
               exclusivos de relojería y joyería que tuvo su origen en el mes de septiembre de 2019 en la ciudad de Medellín.</p>
            <p>Queremos ser pioneros en la implementación de un modelo de negocio en el que se comercializan artículos exclusivos,
               novedosos, elegantes, de calidad y a precios asequibles. Nos enorgullecemos de contar con talento humano entusiasta,
               creativo y con un alto sentido de responsabilidad y creatividad, especializados en servicio al cliente y con un 
               amplio conocimiento del producto que vendemos.</p>
            <p>Diseñamos soluciones a la medida de las necesidades de nuestros clientes. Nuestros técnicos especializados siempre 
               están dispuestos a asesorarlos con la actitud cálida y amable que nos ha caracterizado desde nuestros inicios</p>
            <p>En el mediano y largo plazo, Joyeria Diamante planea llegar a las ciudades principales e intermedias donde 
               aún no tiene presencia, con el fin de hacer de ésta compañía, la organización especializada en el mercado 
               minorista de las joyas y los relojes con mayor cubrimiento en Colombia</p>

            <img src="./img/bg-img/13.jpg" alt="">
            <h2 class="post-title">2. Tratamiento al que serán somentidos los datos personales.</h2>
            <p>Los datos personales de clientes finales, proveedores, contratistas, empleados, ex empleados, que en adelante 
               se recojan o que se encuentren en nuestras bases de datos serán tratados con las siguientes finalidades:</p>
            <p>Clientes finales: Joyeria - Diamante, usará la información que suministre para:</p>
            <p> 1. Efectuar las gestiones pertinentes para el desarrollo de la etapa precontractual, contractual y pos contractual 
                con Joyeria - Diamante, respecto de cualquiera de los productos ofrecidos por ella que haya o no adquirido o, respecto 
                de cualquier relación negocial subyacente que tenga con ella, así como dar cumplimiento a la ley colombiana 
                o extranjera y las órdenes de autoridades judiciales o administrativas.
                <br><br>
                2. Gestionar trámites (solicitudes, quejas, reclamos), realizar análisis de riesgo, efectuar encuestas de satisfacción
                respecto de los bienes y servicios de la empresa, así como sus aliados comerciales.
                <br><br>
                3. Suministrar información de contacto y documentos pertinentes a la fuerza comercial y/o red de distribución, 
                tele mercadeo, investigación de mercados y cualquier tercero con el cual la empresa posea un vínculo contractual
                de cualquier índole.
                <br><br>
                4. Para el envío y recepción de mercancías o material publicitario de acuerdo a los requerimientos de las funciones 
                demandadas y sostenibilidad de los negocios de la compañía.
                <br><br>
                5. Controlar y prevenir el fraude en cualquiera de sus modalidades.
            </p>
            <p>Proveedores, contratistas y/o empleados y ex empleados: Realizar análisis, evaluaciones y selección de proveedores
               y/o contratistas potenciales. 
               Comunicación de nuestras políticas y procedimientos para la vinculación de proveedores.
               Análisis de información sobre calidad y niveles de servicio recibidos de los proveedores. Cumplimiento legal en 
               materia fiscal, de aduanas y comercial con entidades administrativas y judiciales. Iniciar acuerdos de negocio para 
               adquirir bienes o servicios Control y pagos por los bienes y servicios recibidos. Labores de monitoreo, control y 
               registro contable de las obligaciones contraídas con los proveedores. Consultas, auditorias y revisiones derivadas 
               de los acuerdos con los proveedores y/o contratistas.
            </p>
            <img src="./img/bg-img/kevin.png" alt="">
            <h2 class="post-title">3. Derechos de autor.</h2>
            <p>La información anteriormente sumistrada fue tomada casi en su mayoria de kevin joyeros, sobra recalcar que fue 
               tomada unica y exclusivamente con fines academicos.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>
  <!-- ****** Blog Area End ******* -->

<!-- ***** Inicio pie de pagina ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/10.png);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="footer-contact">
              <p><i class="icon_pin"></i> 17, Medellín, 7788569 COL</p>
              <p><i class="icon_phone"></i> +54. 572.32.64</p>
              <p><i class="icon_mail"></i> joyeriaDiamante@gmail.com</p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Horarios de apertura</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>lun-Mart</span> <span>8.00-18.00</span></li>
              <li><span>Mierc-Juev</span> <span>8.00-17.00</span></li>
              <li><span>Vier-Sat</span> <span>9.00-17.00</span></li>
              <li><span>Dom</span> <span>10.00-17.00</span></li>
              <li><span>Festivos</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Enlaces Rapidos</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">contactanos</a></li>
              </ul>
            </nav>
          </div>
        </div>

    <!-- Copywrite Area -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                Reservados todos los derechos | Joyeria - Diamante <i class="fa fa-heart-o" aria-hidden="true"></i> 
                by <a href="https://www.facebook.com/mateo.herrera.50767" target="_blank">Mateo Herrera</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** fin de pie de pagina ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>