.header-area {
  position: relative;
  z-index: 599;
  width: 100%;
  //@include transition-duration(500ms);

  .main-header-area.sticky {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: $white;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.2);
    border-bottom: none;
    left: 0;
    z-index: 600;
  }
}

.top-header-area {
  position: relative;
  z-index: 1;
  height: 40px;
  background-color: $bg-gray;

  .top-header-content {
    a {
      display: inline-block;
      font-size: 12px;
      color: $text;

      i {
        color: $primary;
        margin-right: 5px;
      }

      &:last-child {
        margin-left: 30px;
        @media #{$breakpoint-xs} {
          margin-left: 15px;
        }
      }

      span {
        @media #{$breakpoint-xs} {
          display: none;
        }
      }
    }
  }

  .top-header-social-info {
    a {
      color: $text;
      display: inline-block;
      font-size: 14px;
      margin-left: 10px;

      &:focus,
      &:hover {
        color: $primary;
      }
    }
  }
}

.classy-nav-container {
  background-color: transparent;

  .classy-navbar {
    height: 90px;
    padding: 0;
    @media #{$breakpoint-md} {
      height: 80px;
    }
    @media #{$breakpoint-xs} {
      height: 70px;
    }

    .nav-brand {
      @media #{$breakpoint-xs} {
        max-width: 90px;
        margin-right: 15px;
      }
    }

    .classynav ul li {
      a {
        padding: 0 15px;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;

        &:focus,
        &:hover {
          color: $primary;
        }
        @media #{$breakpoint-lg} {
          padding: 0 10px;
          font-size: 13px;
        }
      }

      &.cn-dropdown-item {
        ul li {
          a {
            font-size: 12px;
            text-transform: capitalize;
          }
        }
      }
    }
  }

  .classy-navbar-toggler {
    @media #{$breakpoint-md} {
      @include order(199);
    }
    @media #{$breakpoint-xs} {
      @include order(199);
      margin-left: 15px;
    }
  }
}
